# EduCreditProjectOnionArchitecture

./: .gitignore  EduCredit.Solution.sln  README.md
EduCredit.APIs/: Program.cs  (+4 more)
EduCredit.Service/: EduCredit.Service.csproj
EduCredit.Service/DTOs/AdminDTOs/: ReadAdminDto.cs  StatisticsDto.cs  UpdateAdminDto.cs
EduCredit.Service/DTOs/AuthDTOs/: BaseRegisterDto.cs  BaseUserDto.cs  ChangePasswordDto.cs  ForgotPasswordDto.cs  LoginDto.cs  RefreshTokenRequestDto.cs  RegisterAdminDto.cs  RegisterTeacherAndStudentDto.cs  ResetPasswordDto.cs  TokenRequestDto.cs  TokenResponseDto.cs
EduCredit.Service/DTOs/ChatDTOs/: GroupWithLastMessageDto.cs  ReadMessageDto.cs
EduCredit.Service/DTOs/CourseDTOs/: BaseCourseDto.cs  CreateCourseDto.cs  ReadCourseDto.cs  ReadTeacherCourseDto.cs  UpdateCourseDto.cs  departmentcourseDto.cs
EduCredit.Service/DTOs/DepartmentDTOs/: BaseDepartmentDto.cs  CreateDepartmentDto.cs  ReadDepartmentCoursesDto.cs  ReadDepartmentDto.cs  UpdateDepartmentDto.cs
EduCredit.Service/DTOs/EnrollmentDTOs/: BaseEnrollmentDto.cs  CreateEnrollmentDto.cs  EnrollmentDto.cs  EnrollmentResultDto.cs  ReadEnrollmentDto.cs  UpdateEnrollmentDto.cs
EduCredit.Service/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
EduCredit.Service/Extensions/: ApplicationServicesExtension.cs
EduCredit.Service/Filters/: SecurityRequirementsOperationFilter.cs
EduCredit.Service/Helper/: CacheAttribute.cs  GradeAttribute.cs  IsPeriodEndedAttribute.cs  MappingProfiles.cs  MinDegreeAttribute.cs  Pagination.cs
EduCredit.Service/Hubs/: ChatHub.cs  NotificationHub.cs
EduCredit.Service/Middlewares/: BlackListMiddleware.cs  ExceptionMiddleware.cs
EduCredit.Service/Services/: AdminServices.cs  AuthService.cs  CacheService.cs  CleanupService.cs  CourseGroupService.cs  CourseServices.cs  DepartmentServices.cs  EmailServices.cs  EnrollmentServices.cs  EnrollmentTableServices.cs  InMemoryNotificationStore.cs  ScheduleServices.cs  SemesterServices.cs  StudentServices.cs  TeacherServices.cs  TokenBlacklistService.cs  TokenService.cs  UserService.cs
EduCredit.Service/Services.Contract/: IAdminServices.cs  IAuthService.cs  ICacheService.cs  ICourseGroupService.cs  ICourseServices.cs  IDepartmentServices.cs  IEmailServices.cs  IEnrollmentServices.cs  IEnrollmentTableServices.cs  IInMemoryNotificationStore.cs  INotificationServices.cs  IScheduleServices.cs  ISemesterServices.cs  IStudentServices.cs  ITeacherServices.cs  ITokenBlacklistService.cs  ITokenService.cs  IUserService.cs  NotificationServices.cs
(+232 files in other folders)
